<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Site Metas -->
  <meta name="keywords" content=" Mikaela Martinez , Pestañas y cejas Maldoando Uruguay
  Pestañas y cejas Punta del este , uñas maldonado, pestañas maldoando, cejas maldoando" />
  <meta name="description" content="description"
    content="Mikaela Martinez en Maldonado, Punta del Este, experta en extensiones de pestañas, y cejas por más de 3 años con 350+ clientas.¡Destaca tu belleza!" />
  <meta name=" author" content="" />

  <title>Mikaela Martinez Pestañas y cejas En Maldoando Punta de Este</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="../index.html">
            <span>
              Mikaela
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                    <li class="nav-item">
                      <a target="_blank" class="nav-link" href="https://api.whatsapp.com/send?phone=59892426819">
                        Contacto: 092426819</a>
                    </li>
                    <li class="nav-item">
                      <a target="_blank" class="nav-link" href="https://www.instagram.com/bymikalashes/">
                        @bymikalashes
                      </a>
                    </li>
                  </div>
                  <div class=" d-none d-lg-flex">
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="contact.html">
                        Login / Register
                      </a>
                    </li> -->
                    <form class="form-inline my-2 ml-5 mb-3 mb-lg-0">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="../index.html">Inicio</a>
                <a href="product.html">Catalogo</a>
                <a target="_blank" href="https://goo.gl/maps/7RjWpCaVkjhhtvQD8">Ubicación</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- products section -->
  <section class="products_section">
    <div class="heading_container">
      <h2>
        Nuevos productos en la tienda
      </h2>
      <p>
        Producto destacado recién llegado

      </p>
    </div>





    <div class="product_ventas">


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>

      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


      <div class="bloque_ventas">
        <img class="curso_img" src="../images/diploma.jpg" alt="curso pestañas" />

        <h3 class="tventas">Curso Pestañas Pelo a Pelo</h3>

        <p class="pventas">el curso consta de 4 clases </p>
        <p class="pventas ">Efectivo $20000</p>
        <hr class="linea">
        <p class="pventas importe localidad">Maldoando-Punta del Este</p>


        <a  class="pagar_ahora" target="_blank" href=" https://mpago.la/1L5d8hJ">Pagar ahora</a>



      </div>


    </div>













  </section>


  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>